<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment - Summary - Clinic (Mini Map)</title>
    <link rel="stylesheet" href="./Appointment - Summary - Clinic (Map).css">
</head>

<body>
    <!-- Header -->

    <header>
        <div class="header">
            <img src="../logo/Logo 1.svg" alt="">
            <div class="right">
                <img src="../logo/black x.svg" alt="">
            </div>
        </div>
    </header>

    <!-- Header -->

    <!-- Goruse basla -->

    <section>
        <div class="meet">
            <div class="upper">
                <img src="../img/Ellipse 32.4.svg" alt="">
                <div class="upper-text">
                    <p>Cərrah</p>
                    <p>Həsən Mehdiyev</p>
                </div>
                <div class="info">
                    <a href=""><img src="../logo/gray-info-logo.svg" alt=""></a>
                </div>
                <div class="customize">
                    <a href="">Düzənləmək</a>
                </div>
            </div>
            <div class="bottom">
                <div class="clinic">
                    <img src="../logo/location-icon.svg" alt="">
                    <p>Ege Hospital - 38 Academician Hasan Aliyev St</p>
                </div>
                <div class="map">
                    <div class="gmap_canvas"><iframe
                            src="https://maps.google.com/maps?q=Ege%20Hospital%20-%2038%20Academician%20Hasan%20Aliyev%20St&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                            frameborder="0" scrolling="no" style="width: 650px; height: 360px;"></iframe>
                        <style>
                            .mapouter {
                                position: relative;
                                height: 296px;
                                width: 492px;
                                background: #fff;
                            }
                        </style><a href="https://www.eireportingonline.com/ircc-login/"
                            style="color:#fff !important; position:absolute !important; top:0 !important; z-index:0 !important;"></a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                height: 296px;
                                width: 492px;
                                border-bottom-left-radius: 8px;
                                border-bottom-right-radius: 8px;
                            }

                            .gmap_canvas iframe {
                                position: relative;
                                z-index: 2;
                            }
                        </style>
                    </div>
                </div>
                <div class="date">
                    <div class="left">
                        <img src="../logo/calendar-icon.svg" alt="">
                        <p>8 Oktyabr</p>
                    </div>
                    <span></span>
                    <div class="right">
                        <img src="../logo/clock-icon.svg" alt="">
                        <p>12:30</p>
                    </div>
                </div>
                <div class="issue">
                    <p>Baş ağrısı</p>
                </div>
                <div class="price">
                    <div class="text">
                        <p>30 dəqiqə</p>
                    </div>
                    <div class="money">
                        <p>AZN</p>
                        <p>15</p>
                    </div>
                </div>
                <div class="start-meet">
                    <a href="">Görüşə başla</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Goruse basla -->

    <!-- Elave melumat -->

    <section class="page-bottom">
        <p>Əlavə məlumat və ya sualınız olduqda aşağıda <br> qeyd olunan ünvan ilə əlaqə saxlayın</p>
        <a href="telto:+994 (55) 850 1115">+994 (55) 850 1115</a>
    </section>

    <!-- Elave melumat -->

    <!-- Social media -->

    <div class="social-media">
        <div class="social">
            <a href=""><img src="../logo/gray-facebook-icon.svg" alt=""></a>
        </div>
        <div class="social">
            <a href=""><img src="../logo/gray-instagram-icon.svg" alt=""></a>
        </div>
        <div class="social">
            <a href=""><img src="../logo/gray-twitter-icon.svg" alt=""></a>
        </div>
    </div>

    <!-- Social media -->
</body>

</html>